body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  height: 100vh;
  overflow: hidden;
  font-family: "Roboto", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}

@font-face {
  font-family: "Roboto";
  src: url("./Roboto/Roboto-Regular.ttf");
}

img {
  border: 1px black solid;
}

/*------- Header -------*/

.header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 2fr;
}

/* Search */
.header > .search {
  display: flex;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.header > .search > .button {
  width: 50px;
}
.header > .search > .bar {
  flex: 1;
  border-radius: 20px;
  height: 50%;
  margin-left: 30px;
  margin-right: 100px;
  border: none;
}

/* User */
.header > .user {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 30px;
}
.header > .user > .bell {
  width: 35px;
}
.header > .user > .profile {
  width: 35px;
}
.header > .user > div {
  font-size: 18px;
}

/* intro */
.header > .intro {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  align-self: center;
  padding-top: 10px;
  margin-left: 20px;
  gap: 10px;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr 2fr;
}
.header > .intro > .profile {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.header > .intro > .hi {
  font-size: 14px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.header > .intro > .name {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 22px;
}

/* buttons */
.header > .buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
}
.header > .buttons > div {
  width: 100px;
  height: 35px;
  font-size: 15px;
  border-radius: 15px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.content {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.content > .projects {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content > .announcements {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.content > .trending {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.content > div {
  border: 1px black solid;
}
